APP_ENV=local
APP_DEBUG=true
APP_KEY=XRqGlyXmksiCrqaOBzRUwr7V3IrM3GRR
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_KEY=2vLGSVI8XQjuqJSNWOc7ecwkiCN5nyuh